<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>HelpDocumentationDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>HelpDocumentationDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>617</width>
            <height>447</height>
        </rect>
    </property>
    <property name="caption">
        <string>InetVis Manual - documentation &amp; help (html)</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextBrowser">
            <property name="name">
                <cstring>helpTextBrowser</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in declaration">qdir.h</include>
    <include location="local" impldecl="in implementation">helpdocumentationdialog.ui.h</include>
</includes>
<functions>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
