<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>VisDisplay</class>
<widget class="QWidget">
    <property name="name">
        <cstring>VisDisplay</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>704</width>
            <height>576</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>InetVis Display</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="GLVisWidget">
            <property name="name">
                <cstring>displayWidget</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>320</width>
                    <height>240</height>
                </size>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>GLVisWidget</class>
        <!-- <header location="local">../glviswidget.h</header> -->
        <!-- above header directive cause double include complie issue with directive below -->
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XBM.GZ" length="79">789c534e494dcbcc4b554829cdcdad8c2fcf4c29c95030e0524611cd48cd4ccf28010a1797249664262b2467241641a592324b8aa363156c15aab914146aadb90067111b1f</data>
    </image>
</images>
<includes>
    <include location="local" impldecl="in implementation">logui.h</include>
    <include location="local" impldecl="in implementation">visdisplay.ui.h</include>
</includes>
<slots>
    <slot>updateGLVisWidget()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="GLVisWidget *">getPtrToVisPane()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>../glviswidget.h</includehint>
    <!-- above header directive cause complile issues - double include above -->
</includehints>
</UI>
