<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PlotterSettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PlotterSettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>522</width>
            <height>432</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Plotter Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>PlottingGroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="margin">
                <number>1</number>
            </property>
            <property name="midLineWidth">
                <number>1</number>
            </property>
            <property name="title">
                <string>Plotting Ranges and Functions</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>9</number>
                </property>
                <property name="spacing">
                    <number>1</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>DestinationGroupBox</cstring>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="title">
                        <string>Destination Home Network Range (Blue x-Axis)</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>homeNetALineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel6</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>homeNetBLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel7</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>homeNetCLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel9</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>homeNetDLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel8</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>/</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>homeNetSlashNumLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>33</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>33</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter destination network address in 'slash dot notation' and tick to apply (a '/0' indicates the full range)</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>guessPushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Guess </string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Guess the home network range based on the packet capture file (for replay), or quary the default interface (for live monitoring)</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer6</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>10</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QToolButton">
                                    <property name="name">
                                        <cstring>homeNetApplyToolButton</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>TabFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="iconSet">
                                        <iconset>stock_calc-accept.png</iconset>
                                    </property>
                                    <property name="textPosition">
                                        <enum>BelowIcon</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Apply destination network range to plot</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>destinationRangeLineEdit</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>445</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                    </property>
                                    <property name="lineWidth">
                                        <number>1</number>
                                    </property>
                                    <property name="text">
                                        <string>0.0.0.0 - 255.255.255.255 (0.0.0.0)</string>
                                    </property>
                                    <property name="frame">
                                        <bool>false</bool>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>destination address range: start - end (mask)</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer5_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>SourceButtonGroup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="margin">
                        <number>-2</number>
                    </property>
                    <property name="title">
                        <string>Source Ineternet Network Range (Red z-Axis)</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>internetALineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel6_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>internetBLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel7_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>internetCLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel9_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>.</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>internetDLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>42</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel8_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>5</width>
                                            <height>25</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>5</width>
                                            <height>23</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>12</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>/</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>internetSlashNumLineEdit</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>33</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>33</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>0</string>
                                    </property>
                                    <property name="inputMask">
                                        <string></string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enter source internet network in 'slash dot notation' and tick to apply (a '/0' indicates the full range)</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>fullRangePushButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Full Range</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>View the entire internet as incomming source traffic</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer6_3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>10</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QToolButton">
                                    <property name="name">
                                        <cstring>internetApplyToolButton</cstring>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>TabFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="iconSet">
                                        <iconset>stock_calc-accept.png</iconset>
                                    </property>
                                    <property name="textPosition">
                                        <enum>BelowIcon</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Apply source internet network range to plot</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>120</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>sourceRangeLineEdit</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>445</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>NoFrame</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Plain</enum>
                                    </property>
                                    <property name="lineWidth">
                                        <number>1</number>
                                    </property>
                                    <property name="text">
                                        <string>0.0.0.0 - 255.255.255.255 (0.0.0.0)</string>
                                    </property>
                                    <property name="readOnly">
                                        <bool>true</bool>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Source address range: start - end (mask)</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer5</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>portRangeButtonGroup</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="title">
                        <string>Port Range (Green y-Axis)</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>startPortLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>0</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Begining of port range (min 0)</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel8_2_2</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>5</width>
                                    <height>25</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>5</width>
                                    <height>23</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>12</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>-</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>endPortLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>80</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>80</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>65535</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>End of port range (max 65535)</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>linearPlotRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>linear plot</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Linearly plot events with respect to the green port y-axis</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>logarythmicPlotRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>log plot</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Logarithmically  plot events with respect to the green port y-axis</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>logPlotLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>50</width>
                                    <height>21</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>100</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Logarithmic transform factor - the higher the value, the greater the space expansion of the lower ports and contraction of the higher ports</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QToolButton">
                            <property name="name">
                                <cstring>portApplyToolButton</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>TabFocus</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="iconSet">
                                <iconset>stock_calc-accept.png</iconset>
                            </property>
                            <property name="textPosition">
                                <enum>BelowIcon</enum>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Apply port range to plot</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>colourMappingGroupBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="title">
                        <string>Colour Mapping</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>NoFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>scheme</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>colourMappingSchemeComboBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Select a colouring scheme for events</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout16</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>backgroundButtonGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Background</string>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>whiteRadioButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>white</string>
                                            </property>
                                            <property name="checked">
                                                <bool>false</bool>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Make the background white</string>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton">
                                            <property name="name">
                                                <cstring>blackRadioButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>black</string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                            <property name="toolTip" stdset="0">
                                                <string>Make the background black</string>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer7</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>10</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>transparentDecayCheckBox</cstring>
                                    </property>
                                    <property name="text">
                                        <string>transparent decay</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enable transparent aging of events with respect to the time window - the older, the more transparent</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>pointSizeGroupBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="lineWidth">
                        <number>1</number>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="title">
                        <string>Points</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>size</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer34</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>pointSizeSpinBox</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>5</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>2</number>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Set the size of the points</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>smoothCheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>smooth</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Smooth and antialias points (make points rounded)</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>pointBulgeCheckBox</cstring>
                            </property>
                            <property name="text">
                                <string>bulge</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Highlight newly added events by bulging thier points for a fraction of a second</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>internetApplyToolButton</sender>
        <signal>pressed()</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>applyInternetRangeSettings()</slot>
    </connection>
    <connection>
        <sender>portApplyToolButton</sender>
        <signal>pressed()</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>applyPortRange()</slot>
    </connection>
    <connection>
        <sender>pointSizeSpinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>pointSizeChanged()</slot>
    </connection>
    <connection>
        <sender>colourMappingSchemeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>setColScheme(int)</slot>
    </connection>
    <connection>
        <sender>fullRangePushButton</sender>
        <signal>pressed()</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>setFullSrcNetRange()</slot>
    </connection>
    <connection>
        <sender>guessPushButton</sender>
        <signal>pressed()</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>guessHomeNetworkPressed()</slot>
    </connection>
    <connection>
        <sender>transparentDecayCheckBox</sender>
        <signal>stateChanged(int)</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>transDecaySelected()</slot>
    </connection>
    <connection>
        <sender>homeNetApplyToolButton</sender>
        <signal>pressed()</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>applyHomeNetSettings()</slot>
    </connection>
    <connection>
        <sender>smoothCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>smoothingEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>pointBulgeCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>enablePointBulge(bool)</slot>
    </connection>
    <connection>
        <sender>whiteRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>PlotterSettingsDialog</receiver>
        <slot>backgroundColourChange()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">qvalidator.h</include>
    <include location="local" impldecl="in implementation">plotter.h</include>
    <include location="local" impldecl="in implementation">logui.h</include>
    <include location="local" impldecl="in implementation">plottersettingsdialog.ui.h</include>
</includes>
<variables>
    <variable>QIntValidator *addressValidator;</variable>
    <variable>QIntValidator *slashNumValidator;</variable>
    <variable>QIntValidator *portNumValidator;</variable>
    <variable>QIntValidator *logPlotNumValidator;</variable>
</variables>
<signals>
    <signal>setHomeNetwork(int, int, int, int, int)</signal>
    <signal>changePointSize(int)</signal>
    <signal>setSourceNetwork(int, int, int, int, int)</signal>
    <signal>setColourScheme(int)</signal>
    <signal>setPortRange(int,int,int,int)</signal>
    <signal>guessHomeNetwork()</signal>
    <signal>setTransparentDecay(bool)</signal>
    <signal>setPointSmoothing(bool)</signal>
    <signal>setPointBulge(bool)</signal>
    <signal>setBackgroundColour(int colCode)</signal>
</signals>
<slots>
    <slot>updateHomeNetworkAddress( int a, int b, int c, int d, int slashMask, QString range )</slot>
    <slot>updateInternetNetworkRange( int a, int b, int c, int d, int slashMask, QString range )</slot>
    <slot>applyHomeNetSettings()</slot>
    <slot>applyInternetRangeSettings()</slot>
    <slot>applyPortRange()</slot>
    <slot>pointSizeChanged()</slot>
    <slot>setColScheme( int scheme )</slot>
    <slot>updatePortRange( int start, int end )</slot>
    <slot>setFullSrcNetRange()</slot>
    <slot>guessHomeNetworkPressed()</slot>
    <slot>transDecaySelected()</slot>
    <slot>enableHomeNetRange( bool enable )</slot>
    <slot>enablePortRange( bool enable )</slot>
    <slot>smoothingEnabled( bool on )</slot>
    <slot>enablePointBulge( bool enable )</slot>
    <slot>backgroundColourChange()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
