<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" stdsetdef="1">
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>HelpDocumentationDialog</class>
  <widget class="QDialog" name="HelpDocumentationDialog">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>617</width>
        <height>447</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>InetVis Manual - documentation &amp; help (html)</string>
    </property>
    <layout class="QVBoxLayout">
      <item>
        <widget class="QTextBrowser" name="helpTextBrowser">
          <property name="text">
            <string/>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <includes>
    <include location="local">qdir.h</include>
  </includes>
</ui>
